# mcp

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
pcm/: AGENTS.md  LICENSE  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts
pcm/src/: index.ts
pcm/src/tools/cc/: deep-search.ts  downloader.ts  index.ts  sniffer.ts
pcm/src/tools/iconify/: index.ts  render-guide.ts  search.ts  types.ts
pcm/src/tools/image/: index.ts  types.ts
pcm/src/tools/image/operations/: blur.ts  composite.ts  convert.ts  flip.ts  negate.ts  normalize.ts  sharpen.ts  trim.ts
pcm/src/tools/si/: index.ts  network.ts  render-guide.ts  software.ts  storage.ts  system.ts
scaffold/: AGENTS.md  README.md  build.gradle  settings.gradle
scaffold/gradle/wrapper/: gradle-wrapper.properties
scaffold/src/main/java/com/uid13/scaffold/: ScaffoldApplication.java
scaffold/src/main/java/com/uid13/scaffold/config/: McpResourceConfig.java  McpToolConfig.java
scaffold/src/main/java/com/uid13/scaffold/resource/: GradleTemplateResourceProvider.java  TemplateResourceProvider.java
scaffold/src/main/java/com/uid13/scaffold/tool/: HelloTool.java
scaffold/src/main/resources/: application.yml
scaffold/src/main/resources/templates/gradle/: gradle-wrapper.properties.template  settings.gradle.template
scaffold/src/test/java/com/uid13/scaffold/: ScaffoldApplicationTests.java
src/: index.ts
src/templates/: cpu-usage.njk  disk-chart.njk  memory-chart.njk  network-chart.njk  system-dashboard.njk
src/tools/: si.ts
src/tools/image/: index.ts  registry.ts
src/tools/image/operations/: extract.ts  flop.ts  greyscale.ts  resize.ts  rotate.ts
src/tools/si/: index.ts
